1	xx	x	x	x	x	00	0	xx	x	x	0	x	x	x	x	0	x	xx	0	01	000001
0	xx	x	x	x	x	00	0	xx	x	x	0	x	0	x	0	0	x	xx	0	11	000000
0	xx	x	x	x	x	00	0	xx	x	x	x	0	x	0	0	1	1	xx	0	01	000011
0	xx	x	x	x	x	00	x	xx	x	x	0	x	x	x	x	x	x	xx	x	01	000000
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	1	x	xx	x	01	000101
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	10	000110
x	xx	x	x	x	x	xx	1	xx	x	x	x	x	x	x	x	x	x	xx	x	01	000000
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	1	x	xx	x	01	001000
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	10	001001
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	10	1	01	000000
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
0	xx	x	x	x	x	00	0	xx	x	x	x	x	x	x	x	0	x	xx	x	00	xxxxxx
0	00	0	0	0	0	00	0	00	0	0	0	0	0	0	0	0	0	00	1	01	000000
0	01	x	0	0	0	10	0	00	1	0	0	x	0	x	0	0	0	00	1	01	000000
0	11	1	x	0	0	01	x	01	1	0	0	x	0	x	0	x	x	00	1	01	000000
0	11	1	0	0	x	00	0	01	0	0	0	0	1	0	1	0	0	00	1	01	000010
0	11	1	x	0	x	xx	x	01	0	0	0	0	1	x	0	x	x	00	1	01	000100
0	01	x	0	0	0	01	0	00	0	1	1	x	0	x	0	0	0	00	1	01	000000
0	10	0	x	x	x	xx	x	xx	x	0	x	x	x	x	0	0	0	11	1	01	000000
0	10	0	x	1	1	01	x	11	0	0	0	0	1	1	1	x	x	01	1	01	000010
0	xx	x	1	1	1	01	x	10	0	0	0	1	1	x	x	x	x	xx	x	01	000111
0	01	x	0	1	1	01	x	11	0	0	0	0	1	0	1	x	x	00	1	01	000010
0	01	x	1	1	1	01	x	10	0	0	0	1	1	x	x	x	x	00	1	01	000100
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
x	xx	x	x	x	x	xx	x	xx	x	x	x	x	x	x	x	x	x	xx	x	xx	xxxxxx
